body {
    background-color: #EEF0EB;
    font-family: "Rajdhani", serif;
    font-weight: 300;
    font-style: normal;
    color: #153243;
}

#nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

#logo-holder{
    display: flex;
    align-items: center;
    margin-left: 50px;
}
#company-name{
    font-size: 1.2rem;
}
#company-name-title{
    font-weight: 400;
}

#navigation-buttons{
    display: flex;
    width: 50%;
    gap: 80px;
    margin-right: 50px;
    justify-content: center;
}

.nav-button{
    font-size: 1.5rem;
}
#menu-icon{
    display: none;
    margin-right: 50px;
}
.menu-bar{

    width: 35px;
    height: 3px;
    background-color: #153243;
    margin: 5px 0;
}
.link-nav{
    text-decoration: none;
    color: #153243;
    margin-bottom: 0px;
    font-weight: 400;
}
hr{
    margin-top: 1px;
}
#main-page{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#main-info{
    width: 40%;
    margin-left: 80px;
    
}
.header{
    font-size: 2.1rem;
}
#overal-info-main{
    font-size: 1.6rem;
    font-weight: 400;
}
#abstract-img-holder{
    margin-top: -60px ;
}
#offert-button{
    background-color: black;
    color: #EEF0EB;
    font-size: 1.2rem;
    padding: 10px 50px ;
}
#skill-section{
    margin-top: 100px;
    display: flex;
    justify-content: center;

}
#skill-section-grid{
    width: 85%;
    display: grid;
    gap: 30px;
    grid-template-columns: 375px 375px 375px;
    grid-template-rows: 250px 250px;
    margin-right: -40px;

}

.skills  h3{
    font-size: 1.2rem;
}

.skill-card{
    justify-items: center;
    text-align: center;
    padding: 80px 20px 0px 20px;
}

.skill-icon{
    height: 30px;
}

#skill-text{
    grid-column:1/3;
    padding-top: 50px;
}

#skill-header{
    font-size: 2rem;
}

#skill-description{
    font-size: 1.2rem;
}

.skills{
    align-items: center;
    background-color: rgba(180 ,184 ,171, .1)
}
#about-me-section{
    margin-top: 125px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 200px;

}
#img-face img{
    background-color: rgba(180 ,184 ,171, .1);
    border-radius: 50%;

}
#info-holder{
    width: 50%;
}
#info-holder p{
    font-size: 1.3rem;
}
#info-holder h3{
    font-size: 2.5rem;
}
#project-preview-section{
    margin-top: 100px;
    background-color: #e6e8e3;
    padding: 75px 0px  ;
}
#project-preview-title-holder h2{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 75px;
    
}

#project-preview-cards{
    display: flex;
    justify-content: center;
    gap: 200px;
}
.project-card{
    width: 258px;
    height: 360px;
    scale: 110%;
    border: 1px solid #153243;
    border-radius: 2%;
    
}
.project-text{
    padding: 5px 10px 0px 20px;
    width: 228px;
    height: 160px;
    border-top:1px solid #153243;
    background-color: #EEF0EB;
    border-bottom:1px solid #153243;
    border-bottom-left-radius: 5%; 
    border-bottom-right-radius: 5%;
}
#footer-section{
    background-color: black;
    padding: 20px 50px;
}
#footer-section span{
    color: #EEF0EB;
}


@media (max-width:1345px){
    #navigation-buttons{
        width: 60%;
        gap: 40px;
        margin-right: 30px;
        justify-content: end;
    }

    
    #logo{
        scale: 80%;
    }

    #skill-section-grid{
        grid-template-columns: 350px 350px 350px;
        grid-template-rows: 250px 250px;
    }
    #project-preview-cards{
        gap: 150px;
    }
}
@media (max-width:1300px){

    #main-page{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 60% 40%;
        justify-items: center;
    }
    #main-info{
        order: 1;
        width: 70%;
        text-align: center;
        margin-left: 0px;
    }
    #logo-holder{
        margin-left: 0px;
    }
    .nav-button{
        font-size: 1.4rem;
    }
    #skill-section-grid{
        width: 80%;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: 250px 250px;
    }
    #about-me-section{
        margin-top: 125px;
        display: flex;
        justify-content: center;
        gap: 40px;
    }
    #info-holder p{
        font-size: 1.2rem;
    }
    #info-holder h3{
        font-size: 2rem;
    }
    #project-preview-cards{
        gap: 100px;
    }

}
@media (max-width:950px){

    #company-name{
        font-size: 1.4rem;
    }
    .nav-button{
        font-size: 1.3rem;
    }
    #skill-section-grid{
        width: 80%;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 250px 250px;
        margin-right: 0px;
    }
    #about-me-section{
        text-align: center;
    }
    #info-holder{
        width: 70%;
    }
    #project-preview-cards{
        gap: 100px;
        flex-wrap: wrap;
    }
}
@media (max-width:800px){
    .nav-button{
        display: none;
    }
    
    #menu-icon{
        display: block;
    }

    #skill-section-grid{
        display: grid;
        gap: 30px;
        grid-template-columns: 50% 50%;
        grid-template-rows: 250px 250px 250px;
    }
    #skill-header{
        text-align: center;
    }
    #skill-description{
        text-align: center;
    }

}


@media (max-width:600px){
    #abstract-img{
        scale: 65%;
    }
    #abstract-img-holder{
        margin-top: -300px;
        margin-bottom: -100px
    }
    #skill-section-grid{
        margin-top: 125px;
        display: grid;
        gap: 30px;
        grid-template-columns: 100%;
        grid-template-rows: 250px 250px 250px 250px ;
    }
    #skill-text{
        grid-column:1/2;
    }
    .skill-card{
        justify-items: center;
        text-align: center;
        padding: 55px 90px 0px 90px;
    }
}